<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        padding: 10px;
        background-color: rgb(17, 17, 17);
        color: #e0e0e0;
        font-family: Arial, sans-serif;
      }
      #commandInput {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #444;
        border-radius: 4px;
        outline: none;
        background-color: #333;
        color: #e0e0e0;
        margin-bottom: 8px;
      }
      #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
      }
      #settingsLink {
        color: #4285f4;
        text-decoration: none;
        cursor: pointer;
      }
      #settingsLink:hover {
        text-decoration: underline;
      }
      #container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input
      type="text"
      id="commandInput"
      placeholder="Enter command or search query"
      autofocus
    />
    </div>
    <div id="footer">
      <span id="settingsLink">Edit Commands</span>
    </div>
    <script src="popup.js"></script>
  </body>
</html>